grpcQueryAPI.proto

syntax = "proto3";

option csharp_namespace = "grpcAPI.Protos";


service QueryAPI {

    rpc GetRecord (GetRecord) returns (Item);
    rpc GetRecords (GetRecords) returns (stream Items);
    rpc AddRecord (AddRecord) returns (Item);
    rpc UpdateRecord (UpdateRecord) returns (Item);
    rpc DeleteRecord (DeleteRecord) returns (DeleteItem);

}

message GetRecord {
    int32 itemID = 1;
}

message GetRecords {
   
}

message AddRecord {
    Item itemID = 1;
    bool success = 1;
    int32 insertCount = 2;   
}

message UpdateRecord {
    Item itemID = 1;
}

message DeleteRecord {
    int32 item = 1;
}

message DeleteRecord {
    bool success = 1;
}

message Item {
    int32 itemID = 1;
    string name = 2;
    string description = 3;
    itemStatus status = 4;
    google.protobuf.Timetamp createdTime = 5
    
}
