grpcQueryAPI.proto

syntax = "proto3";

option csharp_namespace = "grpcAPI.Protos";


service QueryAPI {

    rpc GetTermItem (GetTermItemRequest) returns (TermItem);
    rpc GetAllTermItems (GetAllTermItemsRequest) returns (stream TermItems);

    rpc AddTermItem (AddTermItemRequest) returns (TermItem);
    rpc UpdateTermItem (UpdateTermItemRequest) returns (TermItem);
    rpc DeleteTermItem (DeleteTermItemRequest) returns (DeleteTermItem);

    rpc InsertTermItem (stream TermItem) returns (InsertTermItem);
    rpc Test (google.protobuf.Empty) returns (google.protobuf.Empty);

}


message GetTermItemRequest {
    int32 itemID = 1;
}


message GetAllTermItemRequest {
   
}

message AddTermItemRequest {
    TermItem item = 1;
}


message UpdateTermItemRequest {
    TermItem itemID = 1;
}


message DeleteTermItemRequest {
    int32 item = 1;
}

message DeleteTermItemRequest {
    bool success = 1;
}

message InsertTermItemRequest {
    bool success = 1;
    int32 insertCount = 2;    
}


message TermItem {
    int32 itemID = 1;
    string name = 2;
    string description = 3;
    itemStatus status = 4;
    google.protobuf.Timetamp createdTime = 6;
    
}

// what term items should we use 