src/Query/query.proto

syntax = "proto3";

package query;

service QuerySvc {
  // Create databases rpcs
  rpc Get (GetRequest) returns (GetResponse) {}
  rpc List (ListRequest) returns (ListResponse) {}
  rpc Create (CreateRequest) returns (CreateResponse) {}
  rpc Update (UpdateRequest) returns (UpdateResponse) {}
  rpc Delete (DeleteRequest) returns (DeleteResponse) {}
}

message GetRequest {
    string ModelName = 1;
    string Column = 2;
    string Comparison = 3;
    string Value = 4;
}

message Column {
    string Name = 1;
    string Value = 2;
    string ValueType = 3;
}

message Record {
    repeated Column Columns = 1;
}

message GetResponse {
    Record Record = 1;
}

message ListRequest {
    string Modelname = 1;
    string Column = 2;
    string Comparison = 3;
    string Value = 4;
}

message ListResponse {
    repeated Record Records = 1;
}

message CreateRequest {
    string ModelName = 1;
    Record Record = 2;
}

message CreateResponse {
    bool IsCreated = 1;
}

message UpdateRequest {
    GetRequest GetRequest = 1;
    Record Record = 2;
}

message UpdateResponse {
    bool IsUpdated = 1;
}

message DeleteRequest {
    GetRequest GetRequest = 1;
}

message DeleteResponse {
    bool IsDeleted = 1;
}


